DZ_OOP_3/MainWindow.xaml

<Window x:Class="DZ_OOP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_OOP_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputCodeTB" TextWrapping="Wrap" Margin="244,155,317,217"/>
        <TextBox x:Name="InputTextTB" HorizontalAlignment="Left" Margin="244,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="40"/>
        <TextBox x:Name="OutputTB" HorizontalAlignment="Left" Margin="483,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="118" IsReadOnly="True"/>
        <Button x:Name="ActionBtn" Content="Выполнить" HorizontalAlignment="Left" Height="156" Margin="56,237,0,0" VerticalAlignment="Top" Width="702" Click="ActionBtn_Click"/>
        <Label Content="Текст для шифрования/расшифрования:" HorizontalAlignment="Left" Height="29" Margin="234,37,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Кодовое слово:" HorizontalAlignment="Left" Height="33" Margin="241,122,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Вывод:" HorizontalAlignment="Left" Margin="483,34,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
        <Label Content="Шифрование при помощи шифра Виженера" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="299" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Margin="1044,351,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Выбор Алфавита" HorizontalAlignment="Left" Height="62" Margin="56,155,0,0" VerticalAlignment="Top" Width="153">
            <StackPanel>
                <RadioButton x:Name="KirRB" Content="Кириллица" Height="22" IsChecked="True"/>
                <RadioButton x:Name="LatRB" Content="Латиница" Height="22"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Выбор действия" HorizontalAlignment="Left" Height="65" Margin="56,52,0,0" VerticalAlignment="Top" Width="153">
            <StackPanel>
                <RadioButton x:Name="EncRB" Content="Шифрование" Height="22" IsChecked="True"/>
                <RadioButton x:Name="DecRB" Content="Расшифрование"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
